.checkbox
    padding: 0
    margin: 0
    line-height: 1

    &__label
        position: relative
        display: inline-block
        font-size: 18px
        line-height: 1.8
        font-weight: 300
        color: var(--black)
        margin: 0
        padding-left: 47px
        cursor: pointer
        text-align: left
        user-select: none
        transition: all .5s ease

        @media ($max-lg)
            font-size: 16px
            padding-left: 40px
            line-height: 1.6

        @media ($max-lg)
            font-size: 14px
            padding-top: 3px

        &::before
            position: absolute
            top: 0
            left: 0
            width: 32px
            height: 32px
            border: 1px solid #e2e2e2
            background: var(--white)
            border-radius: 7px
            transition: all .5s ease
            content: ""

            @media ($max-lg)
                width: 28px
                height: 28px
                border-radius: 5px
        
        &::after
            position: absolute
            top: 1px
            left: 1px
            width: 30px
            height: 30px
            background: url("data:image/svg+xml,%3Csvg width='17' height='12' viewBox='0 0 17 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.6449 0.23573C17.067 0.591883 17.1204 1.22279 16.7643 1.64489L8.32679 11.6449C8.14541 11.8599 7.88189 11.9885 7.60083 11.9993C7.31977 12.0101 7.04716 11.902 6.84985 11.7015L0.287348 5.03487C-0.10009 4.64129 -0.0951041 4.00814 0.298483 3.6207C0.69207 3.23327 1.32522 3.23825 1.71265 3.63184L7.50561 9.51675L15.2357 0.355151C15.5919 -0.0669556 16.2228 -0.120422 16.6449 0.23573Z' fill='%2367C7DC'/%3E%3C/svg%3E%0A") no-repeat center center
            border-radius: 0
            transition: all .25s ease
            content: ""

            @media ($max-lg)
                width: 26px
                height: 26px

    &__input
        position: absolute
        opacity: 0
        z-index: -1

        // Checked
        &:checked + .checkbox__label::before
            background: var(--white)

        &:checked + .checkbox__label::after
            opacity: 1
            transform: scale(1)

        // Not Checked
        &:not(:checked) + .checkbox__label::after
            opacity: 0
            transform: scale(0)

        // Hover
        &:not(:disabled):not(:checked) + .checkbox__label:hover::before
            border-color: var(--yellow)

        // Active 
        &:not(:disabled):active + .checkbox__label::before
            border-color: var(--yellow)

        // Focus 
        &:focus-visible + .checkbox__label::before
            border-color: var(--yellow)

        &:focus-visible:not(:checked) + .checkbox__label::before
            border-color: var(--yellow)
        
        // Disabled
        &:disabled

            &:not(:checked) + .checkbox__label::before
                box-shadow: none
                border-color: var(--grey-disabled)

            &:checked + .checkbox__label
                &::before
                    box-shadow: none
                    border-color: var(--grey-disabled)
                    background: var(--grey-disabled)

            + .checkbox__label
                color: var(--grey-disabled)
        
        &.just-validate-error-field + .checkbox__label::before
            border-color: var(--red)

    > .just-validate-error-label
        display: none