.advantage-card
    position: relative
    height: 100%
    width: 100%
    display: flex
    flex-direction: column

    &__picture
        display: flex
        align-items: center
        justify-content: center
        width: 155px
        height: 155px
        margin: 0 auto -90px

        @media ($max-lg)
            width: 90px
            height: 90px
            margin-bottom: -45px
    
    &__img
        max-height: 100%
        width: auto

    &__content
        position: relative
        flex: 1
        padding: 110px 15px 25px
        background: var(--blue)
        color: var(--white)
        border-radius: 10px
        text-align: center
        z-index: -1

        @media ($max-lg)
            padding: 60px 15px 15px
    
    &__number
        position: absolute
        top: 0
        left: 12px
        font-size: 36px
        font-weight: 700
        line-height: 1.4

        @media ($max-lg)
            font-size: 22px
            left: 8px
            line-height: 1.6

    &__title
        margin: 0 0 10px
        font-size: 24px
        font-weight: 600

        @media ($max-lg)
            font-size: 16px
            margin-bottom: 5px

    &__text
        margin: 0
        line-height: 1.5

        @media ($max-lg)
            font-size: 12px
            line-height: 1.33
