.blog-card
    position: relative
    width: 100%
    height: 100%

    &__link
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        background: var(--white)
        border-radius: 10px
        border: 1px solid #e2e2e2
        color: var(--black)
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .10)
        overflow: hidden

        &:hover,
        &:active,
        &:focus-visible
            color: var(--blue)

            .blog-card__more-icon
                transform: translateX(5px)

    &__picture
        display: flex
        width: 100%
        height: 251px
        border-radius: 0 0 10px 10px
        overflow: hidden

        @media ($max-md)
            height: 205px
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__tags
        position: absolute
        top: 15px
        left: 10px
        right: 10px
        margin: 0
        padding: 0
        list-style: none
        display: flex
        align-items: center
        justify-content: flex-end
        flex-wrap: wrap
        gap: 10px

        @media ($max-md)
            top: 10px

        &-link
            background: var(--white)
            color: var(--black)
            font-size: 12px
            line-height: 1.2
            padding: 5px 8px
            border-radius: 4px
            transition: all .5s ease

            @media ($max-md)
                font-size: 10px
                padding: 5px 7px

            &:hover,
            &:active,
            &:focus-visible
                background: var(--blue)
                color: var(--white)
    
    &__content
        display: flex
        flex-direction: column
        flex: 1
        padding: 15px 10px

        @media ($max-md)
            padding: 10px

    &__title
        margin: 0 0 5px
        font-size: 16px
        font-weight: 600
        line-height: 1.5
        transition: color .5s ease

        @media ($max-md)
            font-size: 14px

    &__descr
        font-size: 14px
        font-weight: 200
        margin-bottom: 8px
        color: var(--black)

        @media ($max-md)
            font-size: 12px

        p
            margin: 0
    
    &__more
        display: flex
        align-items: center
        margin-top: auto
        gap: 6px
        font-size: 16px
        font-weight: 700
        color: var(--blue)

        @media ($max-md)
            font-size: 14px

        &-icon
            transition: transform .5s ease
