.blog-tags
    margin: 0 -15px 20px

    &__list
        display: flex
        align-items: center
        gap: 20px
        margin: 0
        padding: 0
        list-style: none
        padding: 0 15px
        overflow-x: auto
        -ms-overflow-style: none
        scrollbar-width: none

        &::-webkit-scrollbar
            display: none

        @media ($max-md)
            gap: 10px
    
    &__link
        display: flex
        text-align: center
        border: 1px solid #e3e3e3
        border-radius: 10px
        font-size: 16px
        font-weight: 500
        color: var(--black)
        white-space: nowrap
        line-height: 1
        padding: 18px 20px
        transition: all .5s ease

        &:hover,
        &:active,
        &:focus-visible
            background: var(--blue)
            border-color: var(--blue)
            color: var(--white)
