.filter

    @media ($max-lg)
        position: fixed
        top: 0
        left: 0
        z-index: $z-index-3
        width: 100%
        height: 100%
        outline: 0
        background: rgba(0, 0, 0, .7)
        opacity: 0
        visibility: hidden
        transition: all .3s ease

        &.is-visible
            opacity: 1
            visibility: visible

            .filter__sidebar
                visibility: visible
                transform: translateX(0)

    &__sidebar
        background: var(--light-blue)
        border-radius: 10px

        @media ($max-lg)
            position: fixed
            top: 0
            left: 0
            width: 100%
            max-width: 320px
            height: 100%
            visibility: hidden
            transform: translateX(-100%)
            border-radius: 0
            transition: all .5s ease

    &__inner
        padding: 20px 15px 15px

        @media ($max-lg)
            height: 100%
            width: 100%
            overflow-y: auto
            padding-bottom: 70px
    
    &__title
        font-size: 20px
        font-weight: 700
        margin: 0 0 15px
        line-height: 1
        text-transform: uppercase

    &__close
        position: absolute
        top: 10px
        right: -28px
        display: none
        color: var(--white)

        @media ($max-lg)
            display: flex

    &-toggle
        height: 54px
        font-size: 20px

        @media ($max-md)
            width: 100%

    &-block

        &:not(:last-child)
            margin-bottom: 25px

        &__title
            margin: 0 0 12px
            font-size: 14px
            font-weight: 500
            line-height: 1.2
            text-transform: uppercase
            padding-bottom: 6px
            border-bottom: 1px solid var(--black)

        &--mb-10

            &:not(:last-child)
                margin-bottom: 10px

    &__radio

        &:not(:last-child)
            margin-bottom: 8px

    &-menu
        margin: 0
        padding: 0
        list-style: none

        &__item
            display: flex
            line-height: 1.2

            &.is-hidden
                display: none

            &:not(:last-child)
                margin-bottom: 10px

        &__link
            font-size: 12px
            font-weight: 300
            color: var(--black)
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--yellow)

    &__more
        font-size: 12px
        font-weight: 500
        color: var(--yellow)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--blue)

    &__buttons-group
        display: flex
        gap: 10px

        @media ($max-lg)
            position: fixed
            bottom: 0
            left: 0
            width: 100%
            background: var(--light-blue)
            padding: 15px

    &__button
        width: 100%
        padding: 5px
        height: 50px
        font-size: 16px
