.product-card
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    border: 1px solid #e2e2e2
    background: var(--white)
    color: var(--black)
    border-radius: 10px
    padding: 10px 10px 20px

    @media ($max-md)
        padding: 5px 5px 10px
        border-radius: 5px

    &:hover,
    &:active,
    &:focus-visible
        color: var(--black)
        
        .product-card__title
            color: var(--blue)

    &__picture
        display: flex
        width: 100%
        height: 202px
        margin-bottom: 12px

        @media ($max-md)
            height: 105px
            margin-bottom: 5px
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__tag
        position: absolute
        top: 9px
        left: -1px
        padding: 5px 11px
        border-radius: 0 10px 10px 0
        background: var(--yellow)
        font-size: 18px
        line-height: 1
        font-weight: 700
        text-transform: uppercase

        @media ($max-md)
            top: 5px
            font-size: 10px
            padding: 2px 8px

    &__content
        display: flex
        flex-direction: column
        flex: 1

    &__info
        margin: 0 0 12px
        padding: 0
        list-style: none
        display: flex
        flex-wrap: wrap
        gap: 10px 20px

        @media ($max-md)
            margin-bottom: 5px
            gap: 0 8px

        &-item
            display: flex
            align-items: center
            gap: 5px
            font-weight: 300

            @media ($max-md)
                font-size: 12px
                gap: 3px
        
        &-icon
            color: var(--blue)

            @media ($max-md)
                height: 10px
                width: auto

        &-flag
            border-radius: 2px

            @media ($max-md)
                height: 10px
                width: auto
    
    &__title
        margin: 0 0 20px
        font-size: 16px
        font-weight: 600
        transition: color .5s ease

        @media ($max-md)
            font-size: 12px
            margin-bottom: 10px
    
    &__price
        font-size: 24px
        line-height: 1.2
        font-weight: 700
        margin-top: auto

        @media ($max-md)
            font-size: 16px
            line-height: 1
