.search
    position: relative
    padding: 20px
    border-radius: 10px
    background: var(--white)

    &-toggle
        height: 54px
        width: 54px
        min-width: 54px
        padding: 5px

    &__form
        display: grid
        grid-template-columns: repeat(11, 1fr)
        gap: 20px

        @media ($max-lg)
            grid-template-columns: repeat(12, 1fr)

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 10px

    &__group
        position: relative
        grid-column: 2 span

        @media ($max-lg)
            grid-column: 6 span

        &:nth-child(2)
            grid-column: 4 span

            @media ($max-lg)
                grid-column: 6 span

        &:nth-child(3)
            grid-column: 3 span

            @media ($max-lg)
                grid-column: 6 span

    &__input

        &.just-validate-error-field
            border-color: var(--red)

    &__button
        width: 100%
        font-size: 20px

        @media ($max-md)
            font-size: 16px
            gap: 25px

        .button__icon
            min-width: 22px
    
    .just-validate-error-label
        display: none