.show-number
    position: relative

    &__phone
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        padding: 5px
        border-radius: 10px
        height: 65px
        width: 100%
        border: 2px solid var(--yellow)
        font-size: 20px
        line-height: 1.2
        font-weight: 700
        color: var(--black)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--blue)

    &__button
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 65px
        font-size: 20px
        opacity: 0
        visibility: hidden
        transition: .5s ease

        &.is-visible
            opacity: 1
            visibility: visible
