.blog-section
    padding: 60px 0 90px

    @media ($max-lg)
        padding: 45px 0

    @media ($max-md)
        padding: 40px 0

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0 0 30px
        padding: 0
        list-style: none

        @media ($max-sm)
            display: flex
            flex-direction: column
            gap: 20px
            margin-bottom: 25px
    
    &__item
        grid-column: 4 span

        @media ($max-lg)
            grid-column: 6 span
