.choose-section
    padding: 70px 0 80px
    background: linear-gradient(180deg, #E0F4F8 0%, rgba(224, 244, 248, 0.00) 100%), url(../img/bg-paw-left-blue.svg) no-repeat left bottom 60px

    @media ($max-lg)
        padding: 40px 0 50px

    @media ($max-md)
        padding: 15px 0 50px