.countries-section
    padding: 70px 0

    @media ($max-lg)
        padding: 45px 0 60px

    @media ($max-md)
        padding: 40px 0

    &__title
        margin-bottom: 40px
        text-align: center

        @media ($max-md)
            margin-bottom: 20px
            