.details-section
    padding: 70px 0
    background: var(--light-blue)

    @media ($max-lg)
        padding: 30px 0

    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin-bottom: 30px

        @media ($max-lg)
            display: flex
            flex-direction: column
            margin-bottom: 20px

    &__left
        grid-column: 8 span

    &__right
        grid-column: 4 span

    &__list
        display: flex
        flex-direction: column
        gap: 15px
        margin: 0 0 15px
        padding: 0
        list-style: none

        @media ($max-lg)
            display: grid
            grid-template-columns: repeat(12, 1fr)
            gap: 20px 30px
            margin-bottom: 20px

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 15px
            margin-bottom: 15px

    &__item

        @media ($max-lg)
            grid-column: 6 span

        &:first-child
            
            @media ($max-lg)
                grid-column: 12 span

    &__price
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        padding: 5px
        border-radius: 10px
        height: 75px
        width: 100%
        background: var(--blue)
        font-size: 36px
        line-height: 1.2
        font-weight: 700
        color: var(--black)

    &__button
        display: flex
        width: 100%
        height: 65px
        font-size: 20px

    &__descr
        border-radius: 10px
        border: 1px solid #E2E2E2
        background: var(--white)
        padding: 30px 35px
        font-weight: 200

        @media ($max-lg)
            padding: 20px

        @media ($max-md)
            padding: 15px

        h3
            margin: 0 0 1rem
            font-size: 20px
        
        hr
            display: block
            background: linear-gradient(90deg, rgba(217, 217, 217, 0.00) 0%, #D9D9D9 49.48%, rgba(217, 217, 217, 0.00) 100%)
            height: 1px
            width: 100%
            border: none
            margin: 1rem 0

        strong
            font-weight: 500

        p
            
            @media ($max-lg)
                font-size: 14px

            &:last-child
                margin-bottom: 0
