.faq-section
    padding: 70px 0

    @media ($max-lg)
        padding: 45px 0 60px

    @media ($max-md)
        padding: 40px 0

    &__title
        margin-bottom: 20px
        text-align: center

    &__list
        margin: 0
        padding: 0
        list-style: none
    
    &__item

        &:not(:last-child)
            margin-bottom: 20px

            @media ($max-md)
                margin-bottom: 10px
