.menu-section
    position: relative
    width: 100%
    background: #E0F4F8
    padding: 70px 0 35px

    @media ($max-md)
        background: #E0F4F8
        padding: 35px 0 20px

    &__title
        text-align: center
        margin: 0 0 15px

        // @media ($max-md)
        //     display: block

    // &__inner
    //     position: absolute
    //     top: -75px
    //     left: 0
    //     width: 100%

    //     @media ($max-md)
    //         position: relative
    //         top: auto
    //         left: auto