.pop-categories-section
    padding: 70px 0 80px
    background: var(--light-blue) url(../img/bg-paw-right-white.svg) no-repeat right center

    @media ($max-lg)
        padding: 40px 0 50px

    &__title
        margin-bottom: 15px

        @media ($max-md)
            text-align: center

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 10px
    
    &__item
        grid-column: 6 span
