.seo-section
    padding: 60px 0 70px

    @media ($max-lg)
        padding: 40px 0

    &__title
        margin-bottom: 10px

    &__text
        position: relative
        font-weight: 400
        max-height: 216px
        overflow: hidden
        will-change: max-height
        transition: all .5s ease
        box-sizing: content-box
        margin-bottom: 5px

        @media ($max-md)
            max-height: 260px
            font-size: 14px

        &.is-visible

            &:before
                opacity: 0
                visibility: hidden

        &:before
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 80px
            background: linear-gradient(0, #fff, transparent)
            transition: all .5s ease
            content: ""

        p
            margin-bottom: 1.8rem

            @media ($max-md)
                margin-bottom: 1rem

            &:last-child
                margin-bottom: 0

    &__more
        display: flex
        align-items: center
        gap: 5px
        font-weight: 700
        color: var(--blue)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--yellow)

    &--blue
        background: var(--light-blue)

        .seo-section__text

            &:before
                background: linear-gradient(0, var(--light-blue), transparent)