.sitemap-section
    padding: 70px 0

    @media ($max-lg)
        padding: 45px 0 60px

    @media ($max-md)
        padding: 40px 0

    &__title
        margin-bottom: 45px
        text-align: center

        @media ($max-lg)
            margin-bottom: 30px

    &__sitemap
        margin-bottom: 70px

        @media ($max-lg)
            margin-bottom: 40px

        @media ($max-md)
            margin-bottom: 30px

    &__cities

        &:not(:last-child)
            margin-bottom: 70px

            @media ($max-lg)
                margin-bottom: 40px

            @media ($max-md)
                margin-bottom: 30px
