.text-section
    padding: 70px 0

    @media ($max-lg)
        padding: 45px 0

    @media ($max-md)
        padding: 40px 0

    &__container
        font-size: 16px
        font-weight: 300

        @media ($max-md)
            font-size: 14px

        h3
            margin: 0 0 1rem
            font-size: 24px
    
    &__check-list
        margin-bottom: 1rem
